music_directory		"~/.local/music"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
playlist_directory	"~/.config/mpd/playlists"
sticker_file			"~/.config/mpd/sticker.sql"
bind_to_address		"127.0.0.1"
port	"6600"

auto_update	"yes"

audio_output {
	type		"pulse"
	name		"pulse"
#	mixer_control 	"pulsemixer"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
#	media_role	"media_role"		#optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
